<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat|Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <nav class="nav">
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="about.html">Om oss</a></li>
                        <li><a href="index.html">Hem</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
        </nav>    
        <section class="cart-section" id="cart-section">
        </section>
    <script type="module" src="js/cart.js"></script>
    <!-- <script type="module" src="js/index.js"></script> -->
</body>
</html>